<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e5fb916b930474d99ed6c8d3bced081" Name="Diagram1">
        <EntityTypeShape EntityType="PassKeeperModel.Categories" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PassKeeperModel.Passwords" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PassKeeperModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PassKeeperModel.FK_Categories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PassKeeperModel.FK_Passwords_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PassKeeperModel.FK_Passwords_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>